# ResourceManagementSystem

./: ResourceManagementSystem.sln  package-lock.json
ResourceManagementSystem.API/: Program.cs  ResourceManagementSystem.API.csproj  ResourceManagementSystem.API.http  appsettings.json  resources.db  resources.db-shm  resources.db-wal
ResourceManagementSystem.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
ResourceManagementSystem.API/Data/: ApplicationDbContext.cs
ResourceManagementSystem.API/Hubs/: TaskSyncHub.cs
ResourceManagementSystem.API/Interfaces/: IMessagePublisher.cs
ResourceManagementSystem.API/Migrations/: 20250524140910_InitialCreate.Designer.cs  20250524140910_InitialCreate.cs  20250524150906_AddUserCrudFields.Designer.cs  20250524150906_AddUserCrudFields.cs  20250529092404_AddTasks.Designer.cs  20250529092404_AddTasks.cs  ApplicationDbContextModelSnapshot.cs
ResourceManagementSystem.API/Models/: LoginRequest.cs  RegisterRequest.cs  Resource.cs  TaskItem.cs  User.cs
ResourceManagementSystem.API/Properties/: launchSettings.json
ResourceManagementSystem.API/Services/: RabbitMqPublisher.cs
ResourceManagementSystem.Sync/: Class1.cs  ResourceManagementSystem.Sync.csproj
ResourceManagementSystem.Sync.Worker/: ResourceManagementSystem.Sync.Worker.csproj  TaskUpdateConsumer.cs
ResourceManagementSystem.Tests/: AuthControllerTests.cs  ResourceManagementSystem.Tests.csproj  TasksControllerTests.cs  UnitTest1.cs
ResourceManagementSystem.UI/: Program.cs  ResourceManagementSystem.UI.csproj
ResourceManagementSystem.UI/Components/: App.razor  _Imports.razor
ResourceManagementSystem.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
ResourceManagementSystem.UI/Components/Layout/Pages/: Index.razor  Login.razor  Register.razor  Tasks.razor
ResourceManagementSystem.UI/Models/: TaskItem.cs  UserDto.cs  UserLogin.cs  UserRegister.cs
ResourceManagementSystem.UI/Properties/: launchSettings.json
ResourceManagementSystem.UI/Services/: ApiService.cs  TaskHubService.cs
ResourceManagementSystem.UI/Shared/: MainLayout.razor
